<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <title>Document</title>
<style>
 body {
    font-family: Arial, sans-serif;
  }

  label {
    display: block;
    margin-top: 10px;
  }

  input[type="text"],
  textarea {
    width: 100%;
    padding: 5px;
  }

  textarea {
    height: 100px;
  }

  button {
    margin-top: 10px;
    padding: 10px 20px;
  }
  .a1{
             width: 700px;
             height: 800px;
             border: 1px solid black;
             margin-top: 35px;
             margin-left: 30px;
  }
  .a2{
    width: auto;
    height: 30px;
    background-color: rgb(192, 185, 185);
    font-size: 20px;
 
  }
  .a3{
    border: 1px solid black;
    width: auto;
    height: 160px;
  }
  .a4{
    margin-top: 10px;
    margin-left: 20px;
    font-size: 20px;

    
  }
.a5{
  margin-left: 20px;
    font-size: 20px;
}
.a6{
  margin-left: 20px;
    font-size: 20px;
}
.a7{
  margin-left: 20px;
    font-size: 20px;
}
.a8{
  width: auto;
    height: 30px;
    background-color: rgb(192, 185, 185);
    font-size: 20px;

   
 

}
.a9{
  margin-left: 20px;
    font-size: 20px;
}
.main{
  width: auto;
  height: 100px;
  border: 1px solid black;
  margin-top: 10px;
}
.main1{
  width: auto;
  height: 140px;
  border: 1px solid black;
  margin-top: 10px;

}
.b1{
  width: auto;
    height: 30px;
    background-color: rgb(192, 185, 185);
    font-size: 20px;

   
 

}
.b2{
  margin-left: 20px;
    font-size: 20px;
}
.b3{
  margin-left: 20px;
    font-size: 20px;
}
.b4{
  margin-left: 20px;
    font-size: 20px;
}


.main2{
  width: auto;
  height: 140px;
  border: 1px solid black;
  margin-top: 10px;

}
.c1{
  width: auto;
    height: 30px;
    background-color: rgb(192, 185, 185);
    font-size: 20px;
}

.c2{
  
  margin-left: 20px;
    font-size: 20px;
}
.c3{
  
  margin-left: 20px;
    font-size: 20px;
}
.c4{
  
  margin-left: 20px;
    font-size: 20px;
}

.main3{
  width: auto;
  height: 120px;
  border: 1px solid black;
  margin-top: 10px;

}

.c6{
  width: auto;
    height: 30px;
    background-color: rgb(192, 185, 185);
    font-size: 20px;
}

.c5{
  
  margin-left: 20px;
    font-size: 20px;
}

.txt{
  margin-top: 60px;
  margin-right: 20px;
  text-align: center;
}

.j1{
  margin-left: 200px;
}
.as{
  width: 5px;
  height: 35px;
}
 
</style>
</head>
<body id="don">



  <div class="container-fluid">
     
         <div class="row">
           
            <nav class="navbar navbar-inverse">
               <button type="button" class="navbar-toggle collapsed  a" data-toggle="collapse" data-target="#alignment-example" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
               
             

            <div class=" navbar-brand col-md-5 col-sm-3 col-xs-12 text-uppercase ">Resume Builder</div>

        
           
      <div class="collapse navbar-collapse" id="alignment-example">

            <div class="col-md-7 col-sm-9 col-xs-12 text-left">
            

                  <ul class="nav navbar-nav">
      
      <li class="active"><a href="#">HOME</a></li>
                     <li><a href="#">ABOUT</a></li>
                     <li><a href="#">SERVICE</a></li>
                     <li><a href="#">CONTACT</a></li>
                  </ul>
             
            </div>

</div>
          

   </div> 


  
  <div class="col-md-5  col-xs-12">
<h1>Resume Builder</h1>
<form id="resumeForm">
  <label for="fullName">Full Name</label>
  <input type="text" id="fullName" required>

  <label for="email">Email</label>
  <input type="text" id="email" required>

  <label for="phone">Phone</label>
  <input type="text" id="phone" required>

  <label for="address">Address</label>
  <input type="text" id="address" required>

  <label for="objective:">Objective</label>
    <textarea id="objective:" rows="4" required></textarea>

    <label for="degree">Degree</label>
    <input type="text" id="degree" required>

    <label for="university">University</label>
    <input type="text" id="university" required>

    <label for="year">Year OF Graduation</label>
    <input type="text" id="year" required>

    <label for="company">Company</label>
    <input type="text" id="company" required>

    <label for="position">Position</label>
    <input type="text" id="position" required>

    <label for="duration">Duration</label>
    <input type="text" id="duration" required>

    
    <label for="hobbies">Hobbies</label>
    <input type="text" id="hobbies" required>


  <button type="button" onclick="generateResume()" class="btn btn-success j1">Generate Resume</button>
</form>
</div>



<div id="kon">

 <div class="col-md-7  col-xs-12 a1 resumeContainer">

  
  <div class="text-center "> <h2>Resume</h2></div>
  <div class="a3">
  <div class="a2">Personal details</div>
 <div class="a4 "></div>
 <div class="a5"></div>
 <div class="a6"></div>
 <div  class="a7"></div>
  </div>

<div class="main">
  <div class="a8">Objective</div>
    <div class="a9"></div>
  </div>


  <div class="main1">
    <div class="b1"> Education</div>
    <div class="b2"></div>
    <div class="b3"></div>
    <div class="b4"></div>
  </div>


  <div class="main2">
    <div class="c1">Experience</div>
 <div class="c2"></div>
 <div class="c3"></div>
 <div class="c4"></div>
  </div>


  <div class="main3">
    <div class="c6">Hobbies</div>
 <div class="c5"></div>
</div>

<div class="txt">
  <button onclick="printpage()" class="btn btn-primary" >Download Resume </button>
</div>
 </div>





 <script type="text/javascript" src="main.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>